In [2]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns

In [6]:
df_emp = pd.read_csv("HR_enhanced.csv")
df_emp.head()

,Employee ID,First Name,Last Name,Gender,State,City,Job Title,Education Level,Birth Date,Hire Date,...,Department,promotion_last_5years,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,Termination Date
0,E10000,Aaron,Soto,Female,Florida,Tampa,Sales Representative,Bachelor's,24-08-1984,25-07-2021,...,sales,0,0.38,0.53,2,157,3,0,1,NaN
1,E10001,Bruce,Estrada,Female,Illinois,Naperville,Sales Director,Master's,30-04-1985,28-08-2019,...,sales,0,0.80,0.86,5,262,6,0,1,NaN
2,E10002,Linda,Wells,Male,Illinois,Springfield,Sales Director,Master's,03-02-1972,29-10-2019,...,sales,0,0.11,0.88,7,272,4,0,1,NaN
3,E10003,Austin,Roberts,Male,New York,Buffalo,Sales Representative,Bachelor's,17-10-1967,03-06-2020,...,sales,0,0.72,0.87,5,223,5,0,1,NaN
4,E10004,Tiffany,Mason,Female,Florida,Miami,Sales Director,Master's,10-04-1980,16-04-2021,...,sales,0,0.37,0.52,2,159,3,0,1,05-03-2024